/bootloader     mtd      bootloader                                                        flags=display=bootloader
/logo           mtd      logo                                                              flags=display=logo
/aml_logo       mtd      aml_logo                                                          flags=display=aml_logo
/recovery       mtd      recovery                                                          flags=display=recovery
/boot           mtd      boot                                                              flags=display=boot
/system         ext4     /dev/block/system                                                 flags=display=system
/data           ext4     /dev/block/data                                                   flags=display=data
/persist        ext4     /dev/block/persist                                                flags=display=persist
/cache          ext4     /dev/block/cache                                                  flags=display=cache
/boot           emmc     /dev/block/boot                                                   flags=display=boot
/recovery       emmc     /dev/block/recovery                                               flags=display=recovery
/logo           emmc     /dev/block/logo                                                   flags=display=logo
/misc           emmc     /dev/block/misc                                                   flags=display=misc
/bootloader     mtd      bootloader                                                        flags=display=bootloader
/sdcard         vfat     /dev/block/mmcblk#p#                                              flags=display=sdcard
/udisk          auto     /dev/block/sd##                                                   flags=display=udisk
auto            vfat     /devices/*.sd/mmc_host/sd*                                        flags=display=auto
auto            vfat     /devices/*dwc3/xhci-hcd.0.auto/usb?/*/host*/target*/block/sd*     flags=display=auto
auto            vfat     /devices/*dwc3/xhci-hcd.0.auto/usb?/*/host*/target*/block/sd*     flags=display=auto
auto            vfat     /devices/*dwc3/xhci-hcd.0.auto/usb?/*/host*/target*/block/sr*     flags=display=auto
